Admin_Market/Views/MainWindow.xaml

<Window x:Class="Admin_Market.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Market"
        mc:Ignorable="d"
        Title="Admin Panel" Height="450" Width="579.5">
    <Grid Background="#FF272727">
        <Rectangle Fill="#FF272727" HorizontalAlignment="Left" Height="131" Margin="335,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
        <Label Content="Product List" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="255" FontSize="14" Height="26" Background="#FF8D8D8D" BorderBrush="Black"/>
        <ListBox ScrollViewer.CanContentScroll="True" x:Name="listBoxSell" FontSize="18" Height="170" VerticalAlignment="Top" Background="#FF272727" Margin="0,30,0,0" BorderBrush="Black">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="Selector.BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Buyers list" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Background="#FF8D8D8D" Height="34" Margin="0,-4,0,0"/>
        <ListBox ScrollViewer.CanContentScroll="True" x:Name="listBoxProduct" FontSize="18" HorizontalAlignment="Left" Margin="0,221,0,0" Width="255" Background="#FF272727" BorderBrush="Black">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="Selector.BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="24" Margin="336,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="#FFBBBBBB"/>
        <TextBox Text="{Binding Price}" HorizontalAlignment="Left" Height="24" Margin="336,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="#FFBBBBBB"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Content="Name" HorizontalAlignment="Left" Margin="336,239,0,0" VerticalAlignment="Top" Width="170" Height="23" Background="{x:Null}" Foreground="White"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Content="Price" HorizontalAlignment="Left" Margin="336,285,0,0" VerticalAlignment="Top" Width="170" Height="23" Foreground="White"/>
        <Button Command="{Binding commandAddProduct}" Content="Add Product" HorizontalAlignment="Left" Margin="367,345,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
