Client_Market/Views/AuthView.xaml

<UserControl x:Class="Client_Market.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:Client_Market.ViewModels"
             xmlns:local="clr-namespace:Client_Market.Views"
             mc:Ignorable="d" 
             d:DesignHeight="518" d:DesignWidth="989">
    <Grid>
        <Grid>
            <Rectangle Margin="315,61,315,0"/>
            <Rectangle Fill="#99212121" Margin="315,61,315,0" Stroke="Black"/>
            <Rectangle Fill="#99212121" Margin="315,61,315,0" Stroke="Black"/>
            <Rectangle Fill="#99000000" Margin="318,267,318,0" Stroke="Black" Height="50" VerticalAlignment="Top"/>
            <Label Content="Authorization / Registration" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="318,64,0,0" VerticalAlignment="Top" Width="353" Height="45" Foreground="#DDECECEC" FontSize="24" Background="#99000000" FontWeight="Bold" BorderBrush="Black"/>
            <Label Content="Enter your phone number or email address " HorizontalContentAlignment="Center" Margin="338,173,338,0" VerticalAlignment="Top" Height="24" Foreground="#DDECECEC" Background="#99000000" FontWeight="Bold"/>
            <Label x:Name="timeExpLabel" Visibility="Hidden" HorizontalContentAlignment="Center" Margin="416,238,416,0" VerticalAlignment="Top" Height="24" Foreground="#DDECECEC" Background="#99000000" FontWeight="Bold"/>
        </Grid>
        <Grid>
            <TextBox x:Name="textBoxLogin" Text="{Binding Login}" MaxLength="30" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5,-25,0,0" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="Black" Margin="335,139,335,0" FontSize="16" Background="#FFD7D7D7" CaretBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>
            <Label x:Name="passcodeLabel" Visibility="Hidden" Content="Enter your passcode" HorizontalContentAlignment="Center" Margin="432,340,432,0" VerticalAlignment="Top" Height="24" Foreground="#DDECECEC" Background="#99000000" FontWeight="Bold"/>
            <TextBox x:Name="passcodeTextBox" Visibility="Hidden" Text="{Binding Code}" Height="23" MaxLength="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="439,364,439,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.BorderBrush>
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Foreground>
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.CaretBrush>
            </TextBox>
            <Button x:Name="authButton" Command="{Binding Path=commandAuth}" Margin="429,208,429,0" BorderBrush="#FF0C0C0C" VerticalContentAlignment="Top" Foreground="#FF292929" FontSize="18" Height="31"  Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Click="AuthButton_Click">Send SMS
                <Button.Background>
                    <SolidColorBrush Color="#FFD7D7D7"/>
                </Button.Background>
            </Button>

            <Button x:Name="proceedButton" Visibility="Hidden" Command="{Binding Path=commandProcced}" Margin="425,392,425,0" BorderBrush="#FF0C0C0C" VerticalContentAlignment="Top" Foreground="#FF292929" FontSize="18" Height="31"  Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Click="ProceedButton_Click" >Proceed
                <Button.Background>
                    <SolidColorBrush Color="#FFD7D7D7"/>
                </Button.Background>
            </Button>

            <Button x:Name="faceBookWindowButton" Height="45" Background="{x:Null}" Padding="0" Foreground="Gray" Margin="472,270,472,0" VerticalAlignment="Top">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.BorderBrush>
                <materialDesign:PackIcon Kind="Facebook" Height="35" Width="35">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>

            <Button x:Name="googleWindowButton" Height="45" Background="{x:Null}" Padding="0" Foreground="Gray" Margin="418,270,526,0" VerticalAlignment="Top">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.BorderBrush>
                <materialDesign:PackIcon Kind="Instagram" Height="35" Width="35">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>

            <Button x:Name="githubWindowButton" Height="45" Background="{x:Null}" Padding="0" Foreground="Gray" Margin="526,270,418,0" VerticalAlignment="Top">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.BorderBrush>
                <materialDesign:PackIcon Kind="Github" Height="35" Width="35">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid>
            <materialDesign:Snackbar IsActive="False" x:Name="snackbarTwo">
                <materialDesign:SnackbarMessage x:Name="msgSnackbar" ActionContent="UNDO" ActionClick="SnackbarMessage_ActionClick" />
            </materialDesign:Snackbar>
            <local:MarketView x:Name="marketView" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
