Client_Market/Views/MarketView.xaml

<UserControl x:Class="Client_Market.Views.MarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Market.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="518" d:DesignWidth="989">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="https://www.pointbleudesign.com/wp-content/uploads/2019/09/European-Specialty-Coffee-Market-by-Pointbleu-Design-Blog.jpg" Stretch="UniformToFill"/>
        </Grid.Background>-->

        <Grid>
            <Image x:Name="img" Source="C:\Users\Babek\source\repos\Client_Market\Client_Market\Image/MarketFone.jpg" Stretch="UniformToFill"></Image>
            <Rectangle HorizontalAlignment="Left" Stroke="Black" Width="250"/>
            <Rectangle HorizontalAlignment="Left" Stroke="Black" Width="250" Margin="0,0,0,60"/>
        </Grid>
        <Grid>
            <ListBox ScrollViewer.CanContentScroll="True" x:Name="listBoxProduct" HorizontalAlignment="Left" Margin="1,1,0,61" Width="248" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="22">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="True"/>
                        <Setter Property="Selector.BorderBrush" Value="Black"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid>
            <Button Content="Buy the selected item" HorizontalAlignment="Left" Margin="1,458,0,0" Width="249" Height="Auto" FontSize="18" Click="Button_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#90000000"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
